body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  padding: 20px;
}

h1 {
  color: #333;
}

#scanner-container {
  margin-top: 20px;
}

video {
  width: 100%;
  max-width: 400px;
  border: 4px solid #007bff;
  border-radius: 10px;
}

#result {
  font-size: 18px;
  color: #28a745;
  margin-top: 10px;
}

#history {
  list-style: none;
  padding: 0;
  max-width: 400px;
  margin: 0 auto;
}

#history li {
  background-color: #e0f7fa;
  padding: 8px;
  margin: 4px 0;
  border-radius: 6px;
  word-wrap: break-word;
  font-size: 16px;
}
